body { 
    font-family: 'New Tegomin', serif !important;
    margin: 8px  !important;
 } 


.sct-pricipal{
    display: -webkit-flex;
    display: flex;
}

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;   
  }

  nav ul {
    list-style-type: none !important;
    padding: 0 !important;
    margin-top: 16px !important;
  }

   nav { background: rgb(8, 138, 161); padding: 5px 20px  !important; }
   
    a { color: white !important;
        text-decoration: none !important;
       
       }
       ul { list-style-type: none; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; } 
       
       ul li ul {
           font-weight: 300;
           background: #027084;
           width: 120px;
           padding: 5px; 
           margin: auto;
        }
        ul li ul li:hover {
            background: #139cb4; 
        } 

li{
    width: 140px;
    margin: auto;
    padding: 5px;
    text-align: center;
    color: #b7b7b7;   
    cursor: pointer;
}




  .sct-app {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background: #f5f5f5;
    padding: 20px;
  }

  aside{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }



  @media (max-width: 600px) {
    .sct-pricipal {
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    
li{
    width: 220px;
}

.aab-img{
    width: 100% !important;
}

}

  aside > div {
    margin: auto;
    display: table !important;
  }


  .aab-img{
    background-size: cover;
    width: 50%;
    background-repeat: no-repeat;
    margin-top: 24px;
    border-radius: 16px;
    backdrop-filter: blur(85px);
    filter: grayscale(90%);
    min-width: 360px;
  }

  .aab-a{
    background: black;
    padding: 5px;
    cursor: pointer;
  }